DATABASE_URL="postgresql://admin:password@database:5432/storage?schema=public"

S3_ENDPOINT="https://s3.timeweb.cloud/"
S3_ACCESS_KEY="TORVVEH0ZE5EOLL8BUBT"
S3_SECRET_ACCESS_KEY="nhqZ9at2F7U7LUUDy1lJi1ozXJ5ua0w1rJaihohJ"

S3_IMAGES="c682ec52-1da58fb7-9d30-4bf9-8a75-c213fef14566"
S3_TASKS="c682ec52-276c000e-c855-4e1b-b8fa-1f1acabaaee2"

JWT_SECRET="7aa66a0f0b2e8e3fe7b5f502d0e98efa"